# delivery-of-goods-Back

./: README.md  ShopFlower.sln
FlowerShop.IService/: Class1.cs  FlowerShop.IService.csproj
FlowerShop.Service/: Class1.cs
ShopFlower/: Program.cs  ShopFlower.csproj
ShopFlower.Domain/: ApplicationContext.cs  ShopFlower.Data.csproj
ShopFlower.Domain/Configuration/: AddressesConfig.cs  CartConfig.cs  OrdersConfig.cs  ProductConfig.cs  RoleConfig.cs  RolesUserConfig.cs  UserConfig.cs  WishListConfig.cs
ShopFlower.Domain/Migrations/: 20241119123249_FlowerShop.Designer.cs  20241119123249_FlowerShop.cs  20241120071639_ShopFlower2.Designer.cs  20241120071639_ShopFlower2.cs  20241120091048_ShopFlower3.Designer.cs  20241120091048_ShopFlower3.cs  20241120113620_ShopFlower4.Designer.cs  20241120113620_ShopFlower4.cs  20241120144527_ShopFlower5.Designer.cs  20241120144527_ShopFlower5.cs  20241125195855_ShopFlower.Designer.cs  20241125195855_ShopFlower.cs  ApplicationContextModelSnapshot.cs
ShopFlower.Domain/Models/: Addresses.cs  Cart.cs  Order.cs  Orders.cs  Product.cs  Roles.cs  RolesUser.cs  User.cs  WishList.cs
ShopFlower.Domain/ViewModels/LoginAndRegistration/: LoginViewModel.cs  RegisterViewModel.cs
ShopFlower.IService/: ShopFlower.IService.csproj
ShopFlower.IService/ServiceCart/: IServiceCart.cs  ShortProduct.cs
ShopFlower.IService/ServiceOrder/: IServiceOrder.cs
ShopFlower.IService/ServiceRoles/: IServiceRoles.cs
ShopFlower.IService/ServiceUser/: IServiceUser.cs  ShortUser.cs
ShopFlower.IService/ServiceWishList/: IServiceWishList.cs
ShopFlower.Service/: ServiceUser.cs  ShopFlower.Service.csproj
ShopFlower/Controllers/: AboutController.cs  CartController.cs  ContactController.cs  HomeController.cs  LoginController.cs  MyAccountController.cs  ServiceController.cs  ShopController.cs  WishListController.cs
ShopFlower/Models/: ErrorViewModel.cs  Login.cs  LoginRegistrView.cs  Registr.cs
ShopFlower/Properties/: launchSettings.json
ShopFlower/Views/About/: Index.cshtml
ShopFlower/Views/Cart/: Index.cshtml
ShopFlower/Views/Contact/: Index.cshtml
ShopFlower/Views/Home/: Index.cshtml  kontact.cshtml
ShopFlower/Views/Login/: Index.cshtml
ShopFlower/Views/MyAccount/: Index.cshtml
ShopFlower/Views/Service/: Index.cshtml
ShopFlower/Views/Shared/: _Layout.cshtml
ShopFlower/Views/Shop/: IconShop.cshtml  Index.cshtml
ShopFlower/Views/WishList/: Index.cshtml
ShopFlower/wwwroot/css/: InfStyle.css  font.awesome.css  shared.css  site.css  style.css
ShopFlower/wwwroot/js/: JavaScript.js  home.Load.js  plugins.js
XUnitTestService/: UnitTest1.cs
